# UsageEventAggregatorJob

./: README.md  docker-compose.yml  init-hbase.sh  pom.xml
src/main/java/personal/syaz/: UsageEventAggregatorJob.java
src/main/java/personal/syaz/dto/: JobStatusDto.java  UsageEvent.java
src/main/java/personal/syaz/factory/: HBaseConnectionManager.java  SparkFactory.java
src/main/java/personal/syaz/repository/: JobStatusRepository.java  UsageEventRepository.java
src/main/java/personal/syaz/util/: DateUtils.java  HbaseUtil.java
src/main/resources/: config.properties  hbase-site.xml  log4j2.xml
